# bundle-snappydata-1-docker-debezium_kafka

./: README.md  README_HEADER.md  pom.xml
docker/debezium_kafka/: pom.xml
docker/debezium_kafka/bin_sh/: .addonenv.sh  attach_network  build_app  create_inventory_schema  create_inventory_schema.sql  create_inventory_tables  create_inventory_tables.sql  debezium-snappydata-connector-no-deletes.json  debezium-snappydata-connector.json  register_debezium_snappydata_connector  remove_inventory_tables.sql  setenv.sh  start_kafka  start_kafka_connect  start_mysql  start_mysql_cli  start_snappydata_cli  start_zookeeper  watch_topic_customers
images/visio/: debezium-kafka.vsd
