<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>padogrid.addon</groupId>
	<artifactId>snappydata-addon-debezium_kafka</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<snappydata.version>1.2.0</snappydata.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.snappydata/snappydata-jdbc -->
		<dependency>
		    <groupId>io.snappydata</groupId>
		    <artifactId>snappydata-jdbc_2.11</artifactId>
		    <version>${snappydata.version}</version>
		</dependency>
	</dependencies>

        <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.4</version>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>padogrid/lib</outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
